.banner-image {
    max-width: 759px;
    max-height: 529px;
    position: absolute;
    right: 298px;
    top: 246px;
}
.banner {
    position: relative;
    top: 85px;
    left: 60px;
    margin-bottom: 262px;
}
.banner h1 {
    font: 600 4.0625rem "GraphikBold";
    font-style: normal;
    line-height: 70px;
    max-width: 552px;
    max-height: 210px;
    overflow: hidden;
    margin-bottom: 50px;
}
.banner_text {
    font: 400 1.5625rem 'GraphikRegular';
    line-height: 35px;
    max-width: 471px;
    max-height: 140px;
    overflow: hidden;
    margin-bottom: 70px;
}
.banner_button-try_it_free {
    padding: 22px 42px 22px 42px;
    border: 1px solid white;
    font: 600 1rem "GraphikBold";
    color: white;
    background-color: #FF6336;
    margin-right: 4px;
}
.banner_button-book_a_demo {
    padding: 21px 28px 21px 28px;
    border: 1px solid black;
    font: 600 1rem "GraphikBold";
    color: black;
}
.banner-note {
    font: 400 0.9375rem 'GraphikRegular';
}
.banner_button {
    margin-bottom: 52px;
}
.topic-text {
    display: flex;
    justify-content: center;
    padding: 0 0 0 110px;
}
.topic-text h2 {
    font: 600 3.125rem "GraphikBold";
    line-height: 60px;
    max-width: 720px;
    max-height: 120px;
    overflow: hidden;
    text-align: center;
    margin-bottom: 68px;
}
.company_image {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.company_info {
    background-color: #FF9C7D;
    padding: 68px 0 105px 0;
    margin-bottom: 90px;
}
.grathics_h3-one {
    font: 600 3.125rem "GraphikBold";
    line-height: 60px;
    max-width: 493px;
    max-height: 120px;
    overflow: hidden;
    margin: 0;
}
.graphics_one {
    display: flex;
    flex-direction: column;
    margin-top: -30px;
    margin-right: 29px;
    row-gap: 10px;
    padding-top: 20px;
    justify-content: center;
}
.container_main {
    display: flex;
    justify-content: space-between;
}
.container_main img {
    max-width: 632px;
    max-height: 632px;
}
.graphics_text-one {
    font: 400 1.25rem "GraphikRegular";
    line-height: 30px;
    max-width: 491px;
    max-height: 120px;
    overflow: hidden;
}
.start_now {
    font: 600 1.25rem "GraphikBold";
    overflow: hidden;
    color: black;
}
.grathics_h3-two {
    max-width: 379px;
    font: 600 3.125rem "GraphikBold";
    line-height: 60px;
    max-height: 120px;
    overflow: hidden;
    margin: 0;
}
.graphics_text-two {
    font: 400 1.25rem "GraphikRegular";
    line-height: 30px;
    max-width: 450px;
    max-height: 150px;
    overflow: hidden;
}
.graphics_two {
    display: flex;
    flex-direction: column;
    margin-right: 69px;
    row-gap: 10px;
    padding-top: 20px;
    justify-content: center;
}
.grathics_text-three {
    font: 400 1.25rem "GraphikRegular";
    line-height: 30px;
    max-width: 520px;
    max-height: 150px;
    overflow: hidden;
}
.graphics_three {
    display: flex;
    flex-direction: column;
    margin-right: 69px;
    row-gap: 10px;
    justify-content: center;
    margin-bottom: 21px;
}
.underline {
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 2px;
}
.graphics_text-four {
    font: 400 1.25rem "GraphikRegular";
    line-height: 30px;
    max-width: 520px;
    max-height: 120px;
    overflow: hidden;
}
.graphics_four {
    display: flex;
    flex-direction: column;
    row-gap: 13px;
    justify-content: center;
    padding-bottom: 6px;
}
.card_info {
    display: flex;
    flex-wrap: wrap;
}
.card {
    max-width: 30%;
    width: 30%;
}
.card img {
    max-width: 160px;
    max-height: 120px;
    margin: auto;
}
.card p {
    max-height: 75px;
    overflow: hidden;
    max-width: 327px;
    text-align: center;
    font: 400 1.125rem "GraphikRegular";
    line-height: 25px;
    align-self: center;
}
.card_desc  {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    margin-top: 27px;
}
.wrapper-h3 {
    display: flex;
    justify-content: center;
}
.card {
    display: flex;
    flex-direction: column
}
.card_desc h4 {
    font: 600 1.5625rem "GraphikBold";
    text-align: center;
    margin: 0;
}
.card_h2 {
    font: 600 3.125rem "GraphikBold";
    margin: 0 0 84px 0;
}
.card-wrapper {
    background-color: #FFF8E4;
    padding: 125px 0 130px 0;
}
.card_info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 56px;
    column-gap: 7px;
}
.about_team {
    margin: 157px 0 -28px 0;
}
.about_team_card-photo img {
   width: auto;
   height: auto;
}
.about_team_card {
    max-width: 30%;
}
.card_wrapper {
    display: flex;
    column-gap: 53px
}
.about_team h2 {
    margin-bottom: 80px;
}
.about_team_card h3 {
    font: 600 1.875rem 'GraphikBold';
}
.about_team_card:nth-of-type(2n) {
    padding: 17px 0 0 0;
}
.about_team_card:nth-of-type(3n) {
    padding: 9px 0 0 0;
}
.about_team p {
    font: 400 1.25rem "GraphikRegular";
    max-width: 409px;
    line-height: 30px;
    max-height: 180px;
    overflow: hidden;
    margin: 38px 0 31px 0;
    word-wrap: break-word;
}
.about_team_card-desc p:nth-of-type(3n) {
    max-width: 409px;
    max-height: 210px;
}
.about_team_card-desc-one {
    margin-top: 54px;
}
.about_team_card-desc-two {
    margin-top: 72px;
}
.about_team_card-desc-three {
    margin-top: 63px;
}
.about_team span {
    font: 400 1.25rem "GraphikRegular";
    color: black;
}
.Edward_info {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.edward_info-desc {
    padding: 33px 0 60px 0;
}
.edward_info-desc p {
    font: 400 1.875rem 'GraphikRegular';
    line-height: 40px;
    max-width: 908px;
    overflow: hidden;
    max-height: 160px;
    margin-bottom: 26px;
}
.edward_info-desc span {
    font: 400 0.9375rem 'GraphikRegular';
}
.Edward_photo img, .edward_info-desc img {
    width: auto;
    height: auto;
}
.Edward_photo {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.edward_info-desc img {
    margin-top: 10px;
}
.cake {
    display: inline-block;
}
.bg-blue {
    background-color: #C9E8F2;
}
.wrapper_about_company {
    display: flex;
}
.width img {
    width: auto;
    height: auto;
}
.about_company {
    display: flex;
    align-items: center;
    max-width: 61.25%;
    width: 61.25%;
    padding: 90px 0 88px 54px;
    column-gap: 67px  ;
}
.about_company span {
    font: 600 2.1875rem 'GraphikBold';
    line-height: 50px;
    max-width: 461px;
    max-height: 100px;
    overflow: hidden;
}
.margin {
    margin: 0 auto 105px auto!important;
}
.wrapper_about_company {
    background-color: #DABC98;
}
.about_company_two_wrapper {
    display: flex;
    max-width: 38.75%;
    width: 38.75%;
    column-gap: 3px;
    align-items: center;
    padding: 0px 0 7px 0;
    justify-content: space-around;
    position: relative;
}
.about_company_two_wrapper::before {
    content: "";
    position: absolute;
    height: 168px;
    width: 1px;
    background-color: #000;
    left: 1px;
}
.left {
    margin-left: 44px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 19px;
    margin-top: 8px;
}
.left p, .right p {
    margin: 0px;
    padding: 0;
}
.right {
    margin-right: 106px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 19px;
    margin-top: 9px;
}
.tools_wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 164px;
}
.tools_wrapper h2 {
    font: 600 4.0625rem "GraphikBold";
    line-height: 75px;
    max-width: 791px;
    overflow: hidden;
    max-height: 150px;
    text-align: center;
    margin: 0 0 -26px 0;
}
.tools_wrapper p {
    font:  400 1.5625rem "GraphickRegular";
    font-family: 'Graphik LC TT';
    line-height: 30px;
    text-align: center;
    max-width: 539px;
    overflow: hidden;
    max-height: 60px;
}
.tools_wrapper a {
    margin-top: 33px;
}
.tools_wrapper span {
    font: 600 1rem "GraphikBold";
    color: white;
    background-color: #FF6336;
    line-height: 60px;
    padding: 22px 20px 22px 21px;
    text-align: center;
}